<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employeeForms
<link rel="stylesheet" href="home.css">
    </title>
    <style>
        
box{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.column{
    background-color: green;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(253, 250, 250, 0.897);
  padding: 16px;
  text-align: center;
  background-color: rgb(78, 155, 78);
}



    </style>
</head>
 
<body style="background-color: grey;">
    <header>
        <br>
        <br>
        <br>

        <nav>
            <a href="accounting.html">accounting</a>
            <br>
            <a href="app.js">app</a>
            <br>
            <br>
            <br>

        </nav>


        <main>
<section>
    <form id="employeeForm">
        <fieldset> 
          <legend>add your inforomation</legend>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required />
          <br />
          <br />
          <select name="departMent" id="departMent">
            <option value="adminstration">adminstration</option>
            <option value="marketing">marketing</option>
            <option value="development">development</option>
            <option value="finance">finance</option>
          </select>
          <br />
          <br />
          <select name="level" id="level">
            <option value="senior">senior</option>
            <option value="midsenior">midsenior</option>
            <option value="junior">junior</option>
          </select>
          <br />
          <br />

          <input type="submit" value="add form" />
        </fieldset>
      </form>

</section>
<section id="store" >

  
</section>

<section id="cards" >
    <p>development</p>
    <div class="row">
        <div class="column">
          <div class="card">
            
            <img src="./images/rana.PNG" alt="" width="150" height="150" class="carimg">
            <h6>Name:Rana saleh id:1005</h6>
            <h6>Department:developer level-junior</h6>
            <h6>1602</h6>
           
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./images/Omar.png" alt="" width="150" height="150" class="carimg">
            <h6>Omar Zaid id:1004</h6>
            <h6>Department:developer level-senior</h6>
            <h6>1673</h6>
        
    
          </div>
        </div>
      </div>
      <br>
      <br>